%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EUASRT_LED.X.production.o
cinit CODE 0 908 908 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 736 736 C0 1 2
text1 CODE 0 972 972 E 1 2
text2 CODE 0 8D6 8D6 32 1 2
text3 CODE 0 980 980 A 1 2
text4 CODE 0 866 866 3E 1 2
text5 CODE 0 98A 98A A 1 2
text6 CODE 0 994 994 A 1 2
text7 CODE 0 99E 99E A 1 2
text8 CODE 0 60A 60A 12C 1 2
text9 CODE 0 7F6 7F6 70 1 2
nvCOMRAM COMRAM 1 58 58 6 1 1
text10 CODE 0 95C 95C 16 1 2
text11 CODE 0 934 934 28 1 2
cstackCOMRAM COMRAM 1 1 1 57 1 1
smallconst SMALLCONST 0 600 600 A 1 2
idataBANK0 CODE 0 8A4 8A4 32 1 1
dataBANK0 BANK0 1 60 60 32 1 1
bssCOMRAM COMRAM 1 5E 5E 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-5FF 1
SFR F60-FFF 1
BANK0 92-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9A8-7FFF 1
SMALLCONST 9A8-7FFF 1
CODE 4-5FF 1
CODE 9A8-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 92-5FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EUASRT_LED.X.production.o
934 text11 CODE >113:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
934 text11 CODE >115:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
934 text11 CODE >117:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
942 text11 CODE >119:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
946 text11 CODE >121:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
954 text11 CODE >125:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
956 text11 CODE >126:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
958 text11 CODE >129:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
95A text11 CODE >130:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
95C text10 CODE >132:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
95E text10 CODE >134:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
95E text10 CODE >136:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
96C text10 CODE >138:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
970 text10 CODE >139:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
7F6 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcmp.c
7F6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcmp.c
842 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcmp.c
864 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcmp.c
60A text8 CODE >97:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
60A text8 CODE >98:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
61C text8 CODE >99:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
62E text8 CODE >100:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
640 text8 CODE >101:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
666 text8 CODE >103:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
668 text8 CODE >104:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
670 text8 CODE >105:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
682 text8 CODE >107:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
6A0 text8 CODE >109:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
6C6 text8 CODE >111:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
6C8 text8 CODE >112:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
6D0 text8 CODE >113:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
6E2 text8 CODE >115:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
700 text8 CODE >119:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
708 text8 CODE >120:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
71A text8 CODE >122:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
734 text8 CODE >124:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
99E text7 CODE >165:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
99E text7 CODE >166:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
9A6 text7 CODE >167:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
994 text6 CODE >157:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
994 text6 CODE >158:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
99C text6 CODE >159:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
98A text5 CODE >161:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
98A text5 CODE >162:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
992 text5 CODE >163:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
866 text4 CODE >66:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
866 text4 CODE >71:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
86A text4 CODE >74:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
86E text4 CODE >77:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
872 text4 CODE >80:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
876 text4 CODE >83:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
87A text4 CODE >86:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
886 text4 CODE >87:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
892 text4 CODE >88:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
89E text4 CODE >90:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
8A2 text4 CODE >92:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/eusart.c
980 text3 CODE >58:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
980 text3 CODE >61:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
984 text3 CODE >63:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
988 text3 CODE >64:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
8D6 text2 CODE >55:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8D6 text2 CODE >60:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8DA text2 CODE >61:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8DE text2 CODE >62:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8E2 text2 CODE >63:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8E6 text2 CODE >64:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8EA text2 CODE >69:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8EE text2 CODE >70:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8F0 text2 CODE >71:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8F2 text2 CODE >72:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8F6 text2 CODE >73:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8FA text2 CODE >78:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
8FC text2 CODE >79:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
900 text2 CODE >84:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
904 text2 CODE >85:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
906 text2 CODE >94:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/pin_manager.c
972 text1 CODE >50:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
972 text1 CODE >53:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
976 text1 CODE >54:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
97A text1 CODE >55:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
97E text1 CODE >56:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\mcc_generated_files/mcc.c
736 text0 CODE >52:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
736 text0 CODE >55:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
73A text0 CODE >56:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
73E text0 CODE >78:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
744 text0 CODE >79:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
768 text0 CODE >80:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
77A text0 CODE >82:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
78A text0 CODE >83:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
78E text0 CODE >85:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
7A0 text0 CODE >86:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
7AE text0 CODE >87:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
7B2 text0 CODE >88:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
7BE text0 CODE >89:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
7C6 text0 CODE >90:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
7D4 text0 CODE >91:C:\Users\perez\MPLABXProjects\EUASRT_LED.X\main.c
908 cinit CODE >1496:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
908 cinit CODE >1498:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
908 cinit CODE >1501:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
908 cinit CODE >1531:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
90A cinit CODE >1532:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
90C cinit CODE >1533:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
90E cinit CODE >1534:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
910 cinit CODE >1535:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
912 cinit CODE >1536:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
914 cinit CODE >1537:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
918 cinit CODE >1538:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
91C cinit CODE >1539:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
91C cinit CODE >1540:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
91E cinit CODE >1541:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
922 cinit CODE >1542:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
924 cinit CODE >1543:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
926 cinit CODE >1544:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
928 cinit CODE >1548:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
92A cinit CODE >1554:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
92A cinit CODE >1557:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
92C cinit CODE >1558:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
92E cinit CODE >1559:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
930 cinit CODE >1560:C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 934 0 CODE 0 text11 dist/default/production\EUASRT_LED.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EUASRT_LED.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EUASRT_LED.X.production.o
__Hspace_0 9A8 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hspace_1 92 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EUASRT_LED.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EUASRT_LED.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
__end_of_ExecuteOrder66 736 0 CODE 0 text8 dist/default/production\EUASRT_LED.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EUASRT_LED.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EUASRT_LED.X.production.o
main@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EUASRT_LED.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
_main 736 0 CODE 0 text0 dist/default/production\EUASRT_LED.X.production.o
start 0 0 CODE 0 init C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
_EUSART_Write 95C 0 CODE 0 text10 dist/default/production\EUASRT_LED.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EUASRT_LED.X.production.o
__end_of_EUSART_SetFramingErrorHandler 99E 0 CODE 0 text6 dist/default/production\EUASRT_LED.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 994 0 CODE 0 text5 dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EUASRT_LED.X.production.o
__end_of_EUSART_Initialize 8A4 0 CODE 0 text4 dist/default/production\EUASRT_LED.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EUASRT_LED.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EUASRT_LED.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EUASRT_LED.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EUASRT_LED.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EUASRT_LED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EUASRT_LED.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
ExecuteOrder66@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EUASRT_LED.X.production.o
__end_of_EUSART_Write 972 0 CODE 0 text10 dist/default/production\EUASRT_LED.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EUASRT_LED.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EUASRT_LED.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EUASRT_LED.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
_EUSART_Initialize 866 0 CODE 0 text4 dist/default/production\EUASRT_LED.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EUASRT_LED.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
main@counter 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@OnCommand 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EUASRT_LED.X.production.o
_PIN_MANAGER_Initialize 8D6 0 CODE 0 text2 dist/default/production\EUASRT_LED.X.production.o
start_initialization 908 0 CODE 0 cinit dist/default/production\EUASRT_LED.X.production.o
_EUSART_SetErrorHandler 99E 0 CODE 0 text7 dist/default/production\EUASRT_LED.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EUASRT_LED.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__end_of_SYSTEM_Initialize 980 0 CODE 0 text1 dist/default/production\EUASRT_LED.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
__end_of_EUSART_Read 95C 0 CODE 0 text11 dist/default/production\EUASRT_LED.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EUASRT_LED.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EUASRT_LED.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EUASRT_LED.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EUASRT_LED.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EUASRT_LED.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EUASRT_LED.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EUASRT_LED.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EUASRT_LED.X.production.o
__end_of_strcmp 866 0 CODE 0 text9 dist/default/production\EUASRT_LED.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EUASRT_LED.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EUASRT_LED.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EUASRT_LED.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EUASRT_LED.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EUASRT_LED.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EUASRT_LED.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EUASRT_LED.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EUASRT_LED.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EUASRT_LED.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EUASRT_LED.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EUASRT_LED.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EUASRT_LED.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EUASRT_LED.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EUASRT_LED.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EUASRT_LED.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EUASRT_LED.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EUASRT_LED.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EUASRT_LED.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EUASRT_LED.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EUASRT_LED.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EUASRT_LED.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EUASRT_LED.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EUASRT_LED.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EUASRT_LED.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EUASRT_LED.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EUASRT_LED.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EUASRT_LED.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EUASRT_LED.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EUASRT_LED.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EUASRT_LED.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EUASRT_LED.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EUASRT_LED.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EUASRT_LED.X.production.o
EUSART_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EUASRT_LED.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EUASRT_LED.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EUASRT_LED.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EUASRT_LED.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EUASRT_LED.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EUASRT_LED.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EUASRT_LED.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EUASRT_LED.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EUASRT_LED.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EUASRT_LED.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EUASRT_LED.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EUASRT_LED.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EUASRT_LED.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EUASRT_LED.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EUASRT_LED.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EUASRT_LED.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EUASRT_LED.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EUASRT_LED.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EUASRT_LED.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EUASRT_LED.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EUASRT_LED.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EUASRT_LED.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EUASRT_LED.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EUASRT_LED.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EUASRT_LED.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EUASRT_LED.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EUASRT_LED.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EUASRT_LED.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EUASRT_LED.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EUASRT_LED.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EUASRT_LED.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EUASRT_LED.X.production.o
__S0 9A8 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__S1 92 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__pnvCOMRAM 58 0 COMRAM 1 nvCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EUASRT_LED.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EUASRT_LED.X.production.o
_SYSTEM_Initialize 972 0 CODE 0 text1 dist/default/production\EUASRT_LED.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EUASRT_LED.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
strcmp@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EUASRT_LED.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EUASRT_LED.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EUASRT_LED.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EUASRT_LED.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EUASRT_LED.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EUASRT_LED.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__ptext10 95C 0 CODE 0 text10 dist/default/production\EUASRT_LED.X.production.o
__ptext11 934 0 CODE 0 text11 dist/default/production\EUASRT_LED.X.production.o
__end_of_PIN_MANAGER_Initialize 908 0 CODE 0 text2 dist/default/production\EUASRT_LED.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EUASRT_LED.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EUASRT_LED.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EUASRT_LED.X.production.o
__end_of_EUSART_SetErrorHandler 9A8 0 CODE 0 text7 dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@OffCommand 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EUASRT_LED.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EUASRT_LED.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EUASRT_LED.X.production.o
_strcmp 7F6 0 CODE 0 text9 dist/default/production\EUASRT_LED.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EUASRT_LED.X.production.o
isa$std 1 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
_EUSART_FramingErrorHandler 5C 0 COMRAM 1 nvCOMRAM dist/default/production\EUASRT_LED.X.production.o
_EUSART_OverrunErrorHandler 5A 0 COMRAM 1 nvCOMRAM dist/default/production\EUASRT_LED.X.production.o
stackhi 0 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EUASRT_LED.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EUASRT_LED.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EUASRT_LED.X.production.o
_EUSART_ErrorHandler 58 0 COMRAM 1 nvCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\EUASRT_LED.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
_EUSART_SetFramingErrorHandler 994 0 CODE 0 text6 dist/default/production\EUASRT_LED.X.production.o
_EUSART_SetOverrunErrorHandler 98A 0 CODE 0 text5 dist/default/production\EUASRT_LED.X.production.o
end_of_initialization 92A 0 CODE 0 cinit dist/default/production\EUASRT_LED.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EUASRT_LED.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EUASRT_LED.X.production.o
main@holder 57 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EUASRT_LED.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@F3242 84 0 BANK0 1 dataBANK0 dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@F3244 75 0 BANK0 1 dataBANK0 dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@F3246 60 0 BANK0 1 dataBANK0 dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@Error 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EUASRT_LED.X.production.o
__pcinit 908 0 CODE 0 cinit dist/default/production\EUASRT_LED.X.production.o
__ptext0 736 0 CODE 0 text0 dist/default/production\EUASRT_LED.X.production.o
__ptext1 972 0 CODE 0 text1 dist/default/production\EUASRT_LED.X.production.o
__ptext2 8D6 0 CODE 0 text2 dist/default/production\EUASRT_LED.X.production.o
__ptext3 980 0 CODE 0 text3 dist/default/production\EUASRT_LED.X.production.o
__ptext4 866 0 CODE 0 text4 dist/default/production\EUASRT_LED.X.production.o
__ptext5 98A 0 CODE 0 text5 dist/default/production\EUASRT_LED.X.production.o
__ptext6 994 0 CODE 0 text6 dist/default/production\EUASRT_LED.X.production.o
__ptext7 99E 0 CODE 0 text7 dist/default/production\EUASRT_LED.X.production.o
__ptext8 60A 0 CODE 0 text8 dist/default/production\EUASRT_LED.X.production.o
__ptext9 7F6 0 CODE 0 text9 dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@i_477 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
ExecuteOrder66@i_478 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EUASRT_LED.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EUASRT_LED.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EUASRT_LED.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EUASRT_LED.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EUASRT_LED.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EUASRT_LED.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EUASRT_LED.X.production.o
main@option 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EUASRT_LED.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\perez\AppData\Local\Temp\xcAs1epo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EUASRT_LED.X.production.o
EUSART_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
__end_of__initialization 92A 0 CODE 0 cinit dist/default/production\EUASRT_LED.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EUASRT_LED.X.production.o
__pidataBANK0 8A4 0 CODE 0 idataBANK0 dist/default/production\EUASRT_LED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EUASRT_LED.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EUASRT_LED.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__end_of_main 7F6 0 CODE 0 text0 dist/default/production\EUASRT_LED.X.production.o
_ExecuteOrder66 60A 0 CODE 0 text8 dist/default/production\EUASRT_LED.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EUASRT_LED.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EUASRT_LED.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EUASRT_LED.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EUASRT_LED.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EUASRT_LED.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EUASRT_LED.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EUASRT_LED.X.production.o
_eusartRxLastError 5E 0 COMRAM 1 bssCOMRAM dist/default/production\EUASRT_LED.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EUASRT_LED.X.production.o
__end_of_OSCILLATOR_Initialize 98A 0 CODE 0 text3 dist/default/production\EUASRT_LED.X.production.o
__initialization 908 0 CODE 0 cinit dist/default/production\EUASRT_LED.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EUASRT_LED.X.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\EUASRT_LED.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EUASRT_LED.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EUASRT_LED.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EUASRT_LED.X.production.o
_OSCILLATOR_Initialize 980 0 CODE 0 text3 dist/default/production\EUASRT_LED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 60A 60A 39E 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 A 1
dataBANK0 1 60 60 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
